# gradle-plugin-version-catalog-updater

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  main.yml
catalog-updater/: build.gradle.kts
catalog-updater/docs/: example.build.gradle.kts
catalog-updater/src/main/kotlin/io/datalbry/plugin/catalog/updater/checker/: UpdatesChecker.kt
catalog-updater/src/main/kotlin/io/datalbry/plugin/catalog/updater/extensions/: LibraryExtensions.kt  ProjectExtensions.kt
catalog-updater/src/main/kotlin/io/datalbry/plugin/catalog/updater/model/: Version.kt
catalog-updater/src/main/kotlin/io/datalbry/plugin/catalog/updater/reader/: CatalogParser.kt
catalog-updater/src/main/kotlin/io/datalbry/plugin/catalog/updater/writer/: TomlCatalogWriter.kt
gradle/: libs.versions.toml
gradle/convention/: build.gradle.kts
gradle/convention/src/main/kotlin/: datalbry.plugin.gradle.kts  datalbry.publication.gradle.kts  datalbry.publish-maven-central.gradle.kts  datalbry.spring.gradle.kts  datalbry.version.gradle.kts
plugin/: README.md  build.gradle.kts
plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/: CatalogUpdateTask.kt  CatalogUpdaterPlugin.kt  CatalogUpdaterPluginExtension.kt
plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/checker/: VersionsPluginBackedUpdatesChecker.kt
plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/extensions/: LibraryExtensions.kt  ProjectExtensions.kt
plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/model/: Catalog.kt
plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/reader/: CatalogParser.kt
plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/writer/: TomlCatalogWriter.kt
sdk-plugin/: build.gradle.kts
sdk-plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/: CatalogUpdateTask.kt  CatalogUpdaterPlugin.kt
sdk-plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/checker/: VersionsPluginBackedUpdatesChecker.kt
sdk-plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/extensions/: CatalogExtensions.kt  VersionExtensions.kt
sdk-plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/model/: Bundle.kt  Library.kt
sdk-plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/reader/: TomlCatalogReader.kt
sdk-plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/util/: VersionsUtil.kt
sdk-plugin/src/main/kotlin/io/datalbry/plugin/catalog/updater/writer/: CatalogWriter.kt
sdk-plugin/src/main/resources/: version.properties
sdk-plugin/src/test/kotlin/io/datalbry/plugin/catalog/updater/: ConnectorPluginTest.kt
sdk-plugin/src/test/resources/case/default/: build.gradle.kts  gradle.properties
sdk-plugin/src/test/resources/case/override/: build.gradle.kts
sdk-plugin/templates/: version.properties
templates/docs/: CONCEPT.mdx  OVERVIEW.mdx  QUICKSTART.mdx
