[versions]
tomlj = "1.0.0"
ben-manes-plugin = "0.39.0"
kotlin = "1.4.21"
junit = "5.7.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-core = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
org-tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
ben-manes-gradle-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "ben-manes-plugin" }

[bundles]

